{
  "name": "hype-tweets-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "harvest": "node agents/harvest.js"
  },
  "devDependencies": {
    "vite": "^7.3.2"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "puppeteer": "^24.34.0"
  }
}
